# SpeedRun-Challenge

./: README.md  build.gradle
apk/: SpeedRun_v1.0.0.apk
app/: build.gradle
app/sampledata/: game.json  run.json
app/src/androidTest/java/com/vsantander/speedrun/: ExampleInstrumentedTest.java  GameDetailActivityTest.kt  GamesListActivityTest.kt
app/src/androidTest/java/com/vsantander/speedrun/utils/: AndroidTestRules.kt
app/src/androidTest/resources/sampledata/: game.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsantander/speedrun/: SpeedRunApp.kt
app/src/main/java/com/vsantander/speedrun/data/remote/: SpeedRunWebService.kt
app/src/main/java/com/vsantander/speedrun/data/repository/: GameRepository.kt  GameRepositoryImpl.kt  RunRepository.kt  RunRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/vsantander/speedrun/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vsantander/speedrun/domain/model/: Game.kt  Resource.kt  Run.kt  Status.kt  User.kt
app/src/main/java/com/vsantander/speedrun/domain/usecases/: GetFirstRun.kt  GetListGames.kt
app/src/main/java/com/vsantander/speedrun/extension/: ArchitectureExtension.kt  GsonExtension.kt  LoggerExtension.kt
app/src/main/java/com/vsantander/speedrun/ui/gamedetail/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/com/vsantander/speedrun/ui/gameslist/: GamesListActivity.kt  GamesListViewModel.kt
app/src/main/java/com/vsantander/speedrun/ui/splash/: SplashActivity.kt
app/src/main/java/com/vsantander/speedrun/utils/: Constants.kt
app/src/main/res/anim/: transition_slide_up.xml
app/src/main/res/drawable/: back_white.xml  youtube.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_detail_content.xml  activity_games_list.xml  activity_splash.xml  view_item_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_brandon_grotesque_bold_style.xml  text_brandon_grotesque_regular_style.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vsantander/speedrun/: ExampleUnitTest.java
app/src/test/java/com/vsantander/speedrun/remote/: SpeedRunWebServiceTest.kt
app/src/test/java/com/vsantander/speedrun/repository/: GameRepositoryTest.kt  RunRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/vsantander/speedrun/usecases/: GetFirstRunTest.kt  GetListGamesTest.kt
app/src/test/java/com/vsantander/speedrun/utils/: DataFactory.kt  GameFactory.kt  RunFactory.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/vsantander/speedrun/utils/factory/: AssetTOFactory.kt  DataFactory.kt  GameAssetsTOFactory.kt  GameFactory.kt  GameTOFactory.kt  LinkTOFactory.kt  NameTOFactory.kt  PlayerTOFactory.kt  RunFactory.kt  RunTOFactory.kt  TimesTOFactory.kt  UserFactory.kt  UserTOFactory.kt  VideoTOFactory.kt
app/src/test/java/com/vsantander/speedrun/viewmodel/: GameDetailViewModelTest.kt  GamesListViewModelTest.kt
app/src/test/resources/ws-response/: games.json  runs.json  user.json
(+29 files in other folders)
